{
  "name": "read-any-one-file",
  "description": "reads any one file",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "version": "node -e 'console.log(require(\"./package.json\").version)'",
    "release:bump": "conventional-recommended-bump -p angular",
    "release:build-changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
    "release:github": "conventional-github-releaser -p angular"
  },
  "dependencies": {},
  "devDependencies": {
    "conventional-changelog": "^0.5.3",
    "conventional-github-releaser": "^0.5.3",
    "conventional-recommended-bump": "0.0.3",
    "tape": "^4.4.0"
  },
  "homepage": "https://github.com/ToQoz/read-any-one-file",
  "repository": {
    "type": "git",
    "url": "git://github.com/ToQoz/read-any-one-file.git"
  },
  "author": "Takatoshi Matsumoto",
  "license": "MIT"
}
